JWT_SECRET=fucking-todo
SALT_WORK_FACTORY=12
SERVER_PORT=3000

# Database
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=okrs-db
DB_PORT=5432

# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379


RESTART_POLICY=no
