NODE_ENV=development
JWT_SECRET=fucking-todo
SALT_WORK_FACTORY=12
SERVER_PORT=3000

# Database
DB_HOST=0.0.0.0
DB_USER=root
DB_PASSWORD=password
DB_NAME=tool-okrs-db
DB_PORT=5432

# TypeORM
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = tool-okrs-db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js

TYPEORM_ENTITIES=src/db/*.entity.ts
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_ENTITIES_DIR=src/db/entities
TYPEORM_MIGRATIONS_DIR=src/db/migrations

# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379


RESTART_POLICY=no
