NODE_ENV=development
JWT_SECRET=99d1f19b-4053-4cbb-8034-e0e8a8876b6a
JWT_TOKEN_EXPIRES_IN=2592000 # Expires in 2 months
SALT_WORK_FACTORY=12
SERVER_PORT=3000


API_PREFIX_V1=api/v1

# Database
DB_HOST=0.0.0.0
DB_USER=root
DB_PASSWORD=password
DB_NAME=tool-okrs-db
DB_PORT=5432
SEED_PASSSWORD=Admin123

# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379


RESTART_POLICY=no

EMAIL_NAME=sp.flame.okrs@gmail.com
EMAIL_PASSWORD=flameOkrs@123